# HmsGmsSupportExample

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asik/hmsgmssupportexample2/: ExampleInstrumentedTest.kt
app/src/gms/java/com/asik/hmsgmssupportexample2/: LocationManager.kt
app/src/hms/java/com.asik.hmsgmssupportexample2/: LocationManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asik/hmsgmssupportexample2/: ActivityExtensions.kt  LocationCallbackListener.kt  LocationStartListener.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/asik/hmsgmssupportexample2/model/: LocationInfoModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asik/hmsgmssupportexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
