buildscript {
    apply from: './versions.gradle'
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        classpath "com.google.gms:google-services:$versions.gmsServicesPlugin"
        classpath "com.huawei.agconnect:agcp:$versions.hms"
    }
}

allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}