plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.asik.hmsgmssupportexample2"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 999999
        versionName "99.99.99"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "service"
    productFlavors {
        gms {
            dimension "service"
            buildConfigField "String", "SERVICE_USED", '"gms"'
        }
        hms {
            dimension "service"
            buildConfigField "String", "SERVICE_USED", '"hms"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google Play Services
    gmsImplementation "com.google.android.gms:play-services-location:$versions.gmsLocation"

    // Huawei Mobile Services
    hmsImplementation "com.huawei.hms:location:$versions.hmsLocation"

    // permission
    implementation 'com.sagar:dslpermission:2.0.3'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("hms")) {
    apply plugin: 'com.huawei.agconnect'
} else {
    apply plugin: 'com.google.gms.google-services'
}
